^XA^CF,0,0,0^PR12^MD30^PW800^PON^CI13^LH0,20
^FO12,124^GB755,2,2^FS
^FO12,390^GB777,2,2^FS
^FO32,3^AdN,0,0^FWN^FH^FDFROM:^FS
^FO32,19^AdN,0,0^FWN^FH^FDVMS USA West Cost^FS
^FO32,37^AdN,0,0^FWN^FH^FDVMS USA West Cost^FS
^FO32,55^AdN,0,0^FWN^FH^FD2050 S STEARMAN DR^FS
^FO32,73^AdN,0,0^FWN^FH^FD^FS
^FO32,109^AdN,0,0^FWN^FH^FDUS ^FS
^FO224,3^AdN,0,0^FWN^FH^FD(123) 456-7890^FS
^FO28,742^A0N,24,24^FWN^FH^FDTRK#^FS
^FO28,800^A0N,27,32^FWN^FH^FD^FS
^FO136,712^A0N,27,36^FWN^FH^FD^FS
^FO32,91^AdN,0,0^FWN^FH^FDChandler AZ 85286^FS
^FO478,3^AdN,0,0^FWN^FH^FDSHIP DATE: 10FEB25^FS
^FO478,19^AdN,0,0^FWN^FH^FDACTWGT: 13.00 LB^FS
^FO478,37^AdN,0,0^FWN^FH^FDCAD: 0000000/FAPI2208^FS
^FO478,91^AdN,0,0^FWN^FH^FDBILL SENDER^FS
^FO39,136^A0N,39,39^FWN^FH^FDKaty Hiles^FS
^FO39,178^A0N,39,39^FWN^FH^FD^FS
^FO39,220^A0N,39,39^FWN^FH^FD967 ALPINE DR^FS
^FO39,262^A0N,39,39^FWN^FH^FD**TEST LABEL - DO NOT SHIP**^FS
^FO39,347^AdN,0,0^FWN^FH^FD(123) 456-7890^FS
^FO39,304^A0N,43,40^FWN^FH^FDSPRING CREEK NV 89815^FS
^FO719,304^A0N,43,40^FWN^FH^FD(US)^FS
^FO709,440^A0N,19,26^FWN^FH^FDGround^FS
^FO689,480^A0N,128,137^FWN^FH^FDG^FS
^FO677,462^GB104,10,10^FS
^FO677,472^GB10,112,10^FS
^FO771,472^GB10,112,10^FS
^FO677,584^GB104,10,10^FS
^FO464,--^GB2,126,2^FS
^FO654,402^A0N,43,58^FWN^FH^FDFedEx^FS
^FO709,440^A0N,19,26^FWN^FH^FDGround^FS
^FO689,480^A0N,128,137^FWN^FH^FDG^FS
^FO791,493^A0N,13,18^FWB^FH^FDJ251024121701uv^FS
^FO9,136^A0N,21,21^FWN^FH^FDTO^FS

^FO28,837^A0N,107,96^FWN^FH^FD^FS
^FO12,681^GB777,2,2^FS
^FO494,885^A0N,43,43^FWN^FH^FD^FS
^FO788,28^AbN,11,7^FWB^FH^FD58CJ4/26DE/C6C4^FS
^FO95,746^A0N,53,40^FWN^FH^FD0000 0000 0000^FS
^FO409,695^A0N,51,38^FWN^FH^FB390,,,R,^FD                   ^FS
^FO404,747^A0N,51,38^FWN^FH^FB400,,,R,^FD                   ^FS
^FO413,799^A0N,40,40^FWN^FH^FB386,,,R,^FD             ASR^FS
^FO495,841^A0N,44,44^FWN^FH^FB298,,,R,^FD     89815^FS
^FO574,901^A0N,24,24^FWN^FH^FB120,,,R,^FD      ^FS
^FO695,885^A0N,43,43^FWN^FH^FB100,,,R,^FD   ^FS
^FO39,927^A0N,27,36^FWN^FH^FD0000 0000 0 (000 000 0000) 0 00 0000 0000 0000^FS

^FO135,1028^A0N,128,137^FWN^FH^FDSAMPLE^FS
^FO250,1219^A0N,20,18^FWN^FH^FDTRCK: 000000000000^FS
^FO150,1239^A0N,20,18^FWN^FH^FDSvcs: GND ASR PPD^FS
^FO329,349^AbN,11,7^FWN^FH^FDREF: ^FS
^FO39,363^AbN,11,7^FWN^FH^FDINV: ^FS
^FO39,377^AbN,11,7^FWN^FH^FDPO: MA2=PSAUS390018076^FS
^FO429,377^AbN,11,7^FWN^FH^FDDEPT: ^FS
^FO10,1263^AdN,0,0^FWN^FH^FDInvoice: ^FS
^FO10,1285^AdN,0,0^FWN^FH^FDCustomer: ^FS
^FO10,1307^AdN,0,0^FWN^FH^FDDept: ^FS
^FO270,1263^AdN,0,0^FWN^FH^FDDate: 10FEB25^FS
^FO270,1285^AdN,0,0^FWN^FH^FDWeight: 13.0^FS
^FO270,1307^AdN,0,0^FWN^FH^FDCOD: ^FS
^FO270,1328^AdN,0,0^FWN^FH^FDDV: ^FS
^FO540,1263^AdN,0,0^FWN^FH^FDShipping: 18.56^FS
^FO540,1285^AdN,0,0^FWN^FH^FDSpecial: 26.5^FS
^FO540,1307^AdN,0,0^FWN^FH^FDHandling: 0.0^FS
^FO540,1328^AdN,0,0^FWN^FH^FDTotal: 45.06^FS
^PQ1
^XZ